
<% $("#"+ heartBtnEntryId).on("click", function(event) { %>
  <% event.preventDefault() %>
  <% event.stopPropogation() %>
  <% $.ajax({ %>
      <% url: "/favorite" + $("#"+ favFormEntryId).data("entryId"), %>
      <% type: "POST", %>
      <% contentType: "application/json", %>
      <% data: JSON.stringify({"_id": $(heartBtnEntryId).val()}) %>
    <% }).done(function(results) { %>
      <% favs = JSON.stringify(entry.favoriteUsers) %>
    <% }).fail(function(err) { %>
    <%  console.log(err) %>
    <% }) %>
<% }) %>
